# gradle-raml-plugin

./: LICENSE.md  README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/netfalo/gradle/plugin/: ClassLoaderUtils.groovy  GenerateRamlTask.groovy  RamlPlugin.groovy  RamlTask.groovy  VerifyRamlTask.groovy
buildSrc/src/test/groovy/com/netfalo/gradle/plugin/: GenerateRamlTaskTest.groovy  RamlPluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/netfalo/gradle/plugin/: ClassLoaderUtils.groovy  GenerateRamlTask.groovy  RamlPlugin.groovy  RamlPluginExtension.groovy  RamlTask.groovy  VerifyRamlTask.groovy
src/main/java/com/example/netfalo/demo/: DemoApplication.java  UserController.java
src/main/java/com/netfalo/demo/: Controller.java  DemoApplication.java
src/test/groovy/com/netfalo/gradle/plugin/: GenerateRamlFunctionalTest.groovy  GenerateRamlTaskTest.groovy  RamlPluginTest.groovy  VerifyRamlTaskTest.groovy
src/test/java/com/netfalo/demo/: DemoApplicationTests.java
