plugins {
    id 'groovy'
    id 'jacoco'
    id 'maven-publish'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile gradleTestKit()

    compile 'com.phoenixnap.oss:springmvc-raml-parser:0.10.11'
    testCompile 'junit:junit:4.12'
}

group = 'com.netfalo'
version = '1.0-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco")
    }
}
