plugins {
    id 'codenarc'
    id 'groovy'
    id 'jacoco'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile 'com.phoenixnap.oss:springmvc-raml-parser:0.10.11'

    testCompile 'junit:junit:4.12'
}

group = 'com.netfalo'
version = '1.0.0-SNAPSHOT'

gradlePlugin {
    plugins {
        ramlPlugin {
            id = 'com.netfalo.raml'
            implementationClass = 'com.netfalo.gradle.plugin.RamlPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco")
    }
}

codenarc {
    toolVersion '1.0'
}
