plugins {
    id 'groovy'
    id 'maven'
    id 'jacoco'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.phoenixnap.oss:springmvc-raml-parser:0.10.11'
    testCompile 'junit:junit:4.12'
}

group = 'com.netfalo'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenLocal()            
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco")
    }
}