plugins {
    id 'groovy'
    id 'maven'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.phoenixnap.oss:springmvc-raml-parser:0.10.8'
    testCompile 'junit:junit:4.12'
}

group = 'com.netfalo'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenLocal()            
    }
}
